# Задание 1: Запросите от пользователя число, сохраните в переменную, 
# прибавьте к числу 2 и выведите результат на экран. 
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

# number = int(input("Введите число:"))
# print(number + 2)

# Задание 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых.
#  И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

# number = int(input("Введите число от 0 до 10: "))
# while number < 0 or number > 10:
#     print(f"Число {number} введено НЕверно")
#     number = int(input("Введите число от 0 до 10: "))
# print(f"Число {number} введено верно, его квадрат равен {number**2}")            
    

# while True:
#     number = int(input("Введите число: "))
#     if number > 0 and number < 10:
#         print(number**2)
#         break
#     else:
#         print("Число должно быть > 0 и < 10")    

# Задание 3: Создайте программу “Медицинская анкета”, 
# где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

name = input("Введите Ваше имя: ")
surname = input("Введите Вашу фамилию: ")
age = int(input("Введите Ваш возраст: " ))
weight = int(input("Введите Ваш вес: "))

if age <= 30 and weight >= 50 and weight <= 120:
    print(name, surname, ",", age, "год", ", вес", weight, " - хорошее состояние")
elif age > 30 and age <= 40 and (weight < 50 or weight > 120):
    print(name, surname, ",", age, "год", ", вес", weight, " - следует заняться собой")
elif age > 40 and (weight < 50 or weight > 120):
    print(name, surname, ",", age, "год", ", вес", weight, " - следует обратится к врачу!")
        