# Задача 1:
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# spisok = input("Введите несколько чисел (разделитель - пробел): ").split() #преобразовываем строку в список с помощью .split()
# print(spisok) 
# sum = 0
# for i in range(0,len(spisok),2):
#     #if i % 2 == 1:
#         sum = sum + int(spisok[i])
# print(sum)

# Задача 2:
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, 
# второй и предпоследний и т.д. Если остается 1 элемент без пары - умножаем его самого на себя.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

# import math
# spisok = input("Введите несколько чисел (разделитель - пробел): ").split() #преобразовываем строку в список с помощью .split()
# print(spisok)
# result = []

# for i in range(math.ceil(len(spisok)/2)): 
#     result.append(int(spisok[i])*int(spisok[len(spisok)-1-i]))
# print(result)


# Задача 3:
# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# spisok = input("Введите несколько вещественных чисел (разделитель - пробел): ").split() #преобразовываем строку в список с помощью .split()
# print(spisok)
# min = 1
# max = 0
# for i in spisok:
#     f= float(i)
#     a = f - int(f)
#     if a<min:
#         min = a
#     if a>max:
#         max = a
# print (max - min)

# получается ответ в примере некорректный, т.к. 5 это 5,00 и тогда 20-00=20.