# Задача 4:
# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
# вариант 1
# n = int(input("Введите n: "))
# dictionary = {}
# for i in range(n):
#     dictionary [i+1]= 3*(i + 1) + 1
# print (f"Для n = {n}: {dictionary}")

# вариант 2
# n = int(input("Введите n: "))
# dictionary = {}
# for i in range(1,n+1):
#     dictionary [i]= 3*i + 1
# print (f"Для n = {n}: {dictionary}")

# вариант 3
# n = int(input("Введите n: "))
# slovar = {i: ((i * 3) +1) for i in range(1, n+1)}
# print (slovar)

# Задача 5:
# Задайте список (произвольный). 
# Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

# вариант 1
# spisok = ["b", "а", "привет", "...." "4", "56978"] 
# for c in spisok:
#     a = False # задаем флаг
#     if c.isdigit():
#         a = True
#         break 
# print(a)

# вариант 2
# list = [4, 7, 'red', 13, 16, 19, 'чис3ло', '3']
# n = input('Введите искомое число ')
# count = 0
# for i in list:
#    
#     if n in str(i):
#         print("Да есть")
#         count = 1
#         break
# if count == 0:
#     print("Отсутствует")

# Задача 6:
# # Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, 
# что её нет (по индексу).
# Пример:
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

# spisok = list(map(str, input().split(", "))) # вводим значение int, 
# # с помощью split разделяем текст через пробел или любой другой знак, с помощью map присваимваем значение int/str/float
# n = input("Введите значение: ")
# count = 0
# for i in range(len(spisok)):
#     if spisok[i] == n:
#         count += 1
#         if count == 2:
#             print(i)
#             break   
# if count < 2:
#     print("Второго вхождения нет")
 
    
# Задача 7:
# Программа "Именной фильтр". Напишите функцию, которая принимает на вход список 
# с именами людей и возвращает новый список с именами, 
# которые начинаются на гласную букву. В новом списке имя должно начинаться с прописной (большой) буквы,
# даже если изначально было написано со строчной (маленькой).
# Пример:
# Введите имена через пробел: Никонор иван Харитон Ульяна яков
# Функция вернула ['Иван', 'Ульяна', 'Яков']

# names = input('Введите имена через пробел:').title().split()
# def filter(names):
#     list = []
#     for i in names:
#         if i[0] in "аоуеияАОУЕИЯ":
#             list.append(i)
#     return list
# print('Функция вернула имена:',filter(names))

# Задача 8:
# Программа "Среднее арифметическое". Введите целое число от 3 до 20 (число n). 
# Запросите n вещественных чисел и сохраните их в список. 
# Вызовите функцию, которая принимает на вход список (один аргумент) и
# возвращает среднее арифметическое всех элементов списка. 
# Результат работы функции сохраните в переменную и выведите на экран.
# Пример:
# Введите целое число от 3 до 20 3
# Введите число номер 1: 4
# Введите число номер 2: 5
# Введите число номер 3: 6
# Введено чисел: 3
# Это числа: [4.0, 5.0, 6.0]
# Функция вернула среднее арифметическое: 5.0

# def math_average(list):
#     sum = 0
#     for i in list:
#         sum+=i
#     return sum / len(list)

# n = int(input('Введите целое число от 3 до 20 '))
# list = []

# for i in range(n):
#     list.append(float(input(f'Введите число номер {i+1}: ')))
# print(list)
# average = math_average(list)

# print (average)