# Задача 1:
# Напишите программу, которая принимает на вход вещественное число и показывает 
# сумму его цифр (отсекаем минус, считаем все в плюс).
    # - 67,82 -> 23
    # - 0,56 -> 11

# num = input("Введите число: ")
# sum = 0
# for i in num:
#     if i!=".":
#         sum = sum + int(i)
# print(f"Сумма цифр числа {num} равна: ", sum)

# 2. Напишите программу, которая принимает на вход число N и выдает 
# набор произведений чисел от 1 до N.
#     *Пример:*
#     - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input("Введите число: "))
# result = 1
# for i in range(1,N+1):
#     result = result * i
# print(f"Произведение цифр от 1 до {N} равно: ", result)

# 3.    Реализуйте случайное перемешивания списка.
#     *Пример:*
#    Исходный вариант -> ['Веселый пианист', 250, 3.14, 'True ']
#    Результат -> [250, 3.14, 'True ', 'Веселый пианист']

import random

spisok = ["Привет", 0.5, 15365, "True"]
print(spisok)
random.shuffle(spisok)
print(spisok)