# Задача 1:
# Напишите программу, которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого.
#first = int(input("Введите первое число: "))
#second = int(input("Введите второе число: "))
#if first * first == second:
#    print(f"Второе число {second} квадрат первого числа {first}")
#elif first * first != second:
#    print(f"Второе число {second} не квадрат первого числа {first}")
#else:
#    print(f"Второе число {second} и первое число {first} не являются квадратами друг друга")

# Задача 2:
# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90

# Вариант 1:
# voc = []
# i = 0
# while i < 5:
#     a = int(input(f'Введите число {i+1}: '))
#     voc.append(a)
#     i += 1
# print(voc)
# max = voc[0]
# for i in voc: ## i - уже сразу конкретный член массива
#     if i > max:
#         max = i
# print(max)

# Вариант 2:
# a = [1, 4, 8, 7, 5]
# a.sort() # сортировка по возрастанию
# print(a)
# print(a[4])
# a.reverse() # сортировка по убыванию
# print(a)
# print(a[0])

# Задача 3:
# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры:
# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# N = int(input('Введите число: '))
# a = "" # задали пустую строку типа string
# for i in range(-N,N+1): #range - диапазон
#     a = (f'{a}' + f' {i}')
# print(a) #  в случае работы в цикле, для горизонтального вывода в строку использовать end=""

# Задача 4:
# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

# from fractions import Fraction
# from math import trunc

# Решение 1:
# a = float(input("Введите число: "))
# a = trunc(a%1*10) # trunc отбрасывает знаки после запятой
# print(a)

# Решение 2:
# a = float(input("Введите число: "))
# a = int((a*10) %10) # trunc отбрасывает знаки после запятой
# print(a)

# Решение 3:
# a = float(input("Введите число: "))
# if a:
#     result = trunc(Fraction(a)*10 % 10) # trunc отбрасывает знаки после запятой
#     print(result)
# else:
#     print("Результат отрицательный")

# Задача 8:
# Напишите программу, которая проверит 
# истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y

# x = input()
# y = input()
# if not (x or y) == (not(x) and not(y)):
#     print("Выражение истино")
# else:
#     print("Выражение ложно")